<!DOCTYPE html>
<html>

<head>
    <title>SugarSync Cloud</title>
</head>

<body>
    <div class="main">
        <div class="tittle">
            SugarSync Cloud
        </div>
        <div class="mainBody">
            <header>
                <div class="row">
                    <label>File</label>
                    <label>Edit</label>
                    <label>View</label>
                    <label>Tools</label>
                    <label>Help</label>
                </div>
                <hr>
                <div class="menu">
                    <div class="row">
                        <div class="left_button">&#9664;</div>
                        <div class="right_button">&#9658;</div>
                        <input class="search" type="text">
                        <div class="folder"><label>&#x271A; Add Folder</label></div>
                    </div>
                </div>
                <hr>
            </header>
            <main>
                <div class="row" style="height:100%;">
                    <div class="navigation">
                        <img class="navigation_img" src="cloud.png" alt="HTML5 Icon" >
                        <img class="navigation_img" src="user.png" alt="HTML5 Icon" >
                        <img class="navigation_img" src="clock.png" alt="HTML5 Icon" >
                        <img class="navigation_img" src="profile.jpg" alt="HTML5 Icon" >
                    </div>
                    <div class="table">
                        <table style="width:100%">
                            <tr>
                                <th rowspan="3">Cloud Folders</th>
                                <th class="border_null" style="border-bottom:0px;"><img src="macbook.png" alt="HTML5 Icon" ></th>
                                <th class="border_null" ><img src="homepc.png" alt="HTML5 Icon" ></th>
                                <th class="border_null" ><img src="galaxy.png" alt="HTML5 Icon" ></th>
                            </tr>
                            <tr>                              
                                <th class="border_null">New Macbook ▲</th> 
                                <th class="border_null">Home PC</th>
                                <th class="border_null" >Galaxy S3</th>
                            </tr>                            
                            <tr>
                                <th class="label">this computer</th>
                                <th></th> 
                                <th></th> 
                            </tr>
                            <tr>
                                <td><img src="folder.png" alt="HTML5 Icon" >Creative</td>
                                <td><img class="small_img" src="checkmark.png" alt="HTML5 Icon" ></td>
                                <td><img class="small_img" src="checkmark.png" alt="HTML5 Icon" ></td>
                                <td><img class="small_img" src="checkmark.png" alt="HTML5 Icon" ></td>
                            </tr>
                            <tr>
                                <td><img src="folder.png" alt="HTML5 Icon" >Desktop</td>
                                <td><img class="small_img" src="checkmark.png" alt="HTML5 Icon" ></td>
                                <td><img class="small_img" src="checkmark.png" alt="HTML5 Icon" ></td>
                                <td><img class="small_img" src="checkmark.png" alt="HTML5 Icon" ></td>
                            </tr>
                            <tr>
                                <td><img src="folder.png" alt="HTML5 Icon" >Personal</td>
                                <td><img class="small_img" src="checkmark.png" alt="HTML5 Icon" ></td>
                                <td><img class="small_img" src="checkmark.png" alt="HTML5 Icon" ></td>
                                <td><img class="small_img" src="checkmark.png" alt="HTML5 Icon" ></td>
                            </tr>
                            <tr>
                                <td><img src="folder.png" alt="HTML5 Icon" >Hawaii Vacation Photos</td>
                                <td><img class="small_img" src="checkmark.png" alt="HTML5 Icon" ></td>
                                <td><img class="small_img" src="checkmark.png" alt="HTML5 Icon" ></td>
                                <td><img class="small_img" src="checkmark.png" alt="HTML5 Icon" ></td>
                            </tr>
                            <tr>
                                <td class="border_null"><img src="folder.png" alt="HTML5 Icon" >Deleted Items</td>
                                <td class="border_null"><img class="small_img" src="round.png" alt="HTML5 Icon" ></td>
                                <td class="border_null"><img class="small_img" src="round.png" alt="HTML5 Icon" ></td>
                                <td class="border_null"><img class="small_img" src="round.png" alt="HTML5 Icon" ></td>
                            </tr>
                        </table>                          
                    </div>
                </div>                
            </main>
            <footer>
                <img style="padding-right: 10px;" src="used.png" alt="HTML5 Icon" >
                60% of 5 GB Used        
                <div style="flex:1; text-align: right;"><img class="small_img" src="round_checkmark.png" alt="HTML5 Icon"></div>        
            </footer>
        </div>
    
    </div>
    
</body>

<style>
    html {              
        border: 1px solid lightblue; 
        border-radius: 5px;
        height: 100%;
    }
    body {       
        background-color: lightblue;
        padding: 5px;
        height: 100%;           
    }
    .main {
        height: 100%;
        max-height: 95%;     
        display: flex;
        flex-direction: column;   
    }
    .mainBody {        
        background-color:#f1f1f1;
        border: 1px solid #696969cc;
        padding-top: 2px;
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
    .column {
        display: flex;
        flex-direction: column;
    }
    label {
        padding-right: 12px;
    }
    .left_button {
        border: 1px solid #919191;
        color: #6a6a6a;
        padding: 1px;
        padding-right: 6px;
        padding-left: 3px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
    }
    .right_button {
        border: 1px solid #919191;
        color: #6a6a6a;
        padding: 1px;
        padding-right: 3px;
        padding-left: 6px;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
    }
    .menu {
        padding-left: 6px;
        padding-bottom: 6px;
        margin-top: 10px;
    }
    .search {
        background-image: url('search.png'); 
        border: 1px solid #919191; 
        border-radius: 10px; 
        background-repeat: no-repeat; 
        margin-left: 5px;
        margin-right: 5px;
    }
    .folder {
        color: #6a6a6a;
        border: 1px solid #6a6a6a;
        border-radius: 4px;
    }
    main {   
        flex: 1;      
    }
    .navigation {
        background-color: #696969;
        width: 50px;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    .navigation_img {
        padding-top: 20px;
    }
    .small_img {
        height: 20px;
        width: 20px;
    }
    img {
        height: 40px;
        width: 40px;
        align-content: center;
    }
    .table {
        background-color: white;
        flex: 1;
        width: 80%;
        padding: 5px;
    }
    hr {
        margin-bottom: 0em;
    }
    table, th {
        border-collapse: collapse;
    }
    th {
        border-bottom: 1px solid #696969cc; 
        color: #696969;
        padding: 5px;
    }
    td {
        border-bottom: 1px solid #91919165;
        border-collapse: collapse;
        padding: 5px;
        color: #878787;
    }
    th, td {        
        text-align: left;
    }
    .label {
        font-size: 10px;
        color: #919191;
    }
    footer {
        border-top: 1px solid #696969cc; 
        display: flex;
        flex-direction: row;
        color: #696969;
        font-size: 15px;
        align-items: center;
        padding-right: 5px;
        padding-left: 5px;
        overflow: hidden;
    }
    .border_null {
        border-bottom: 0px;
    }
    
    
</style>

</html>